{
  "name": "toktickit",
  "version": "1.0.0",
  "private": true,
  "description": "TokTickIT — end-to-end and responsive tests for the client/server workspaces",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
